<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALDO x Love Island</title>
    <style>
      body {
        background: #ffc72c;
      }


      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px 60px 40px 60px;
        background: white;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba (142, 97, 74, 0.3);
        
      }


      h1 {
        text-align: center;
        color: #000000;
        font-family: "DM+Sans", sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.1pc;
        font-size: 30px;
        padding-top: 40px;
        padding-bottom: 15px;
        margin: 0px;
      }
      h2 {
        text-align: center;
        font-size: 18px;
        font-family: "DM+Sans", sans-serif;
        color: #000000;
        font-weight: 200;
        text-transform: uppercase;
        letter-spacing: 0.1pc;
        margin: 0px;
        padding-bottom: 5px;
      }
      h4 {
        text-align: center;
        font-size: 65px;
        font-family: "Montserrat", sans-serif;
        color: #000000;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1pc;
        padding-top: 20px;
        margin: 0px;
      }

      h3 {
        text-align: center;
        font-size: 18px;
        font-family: "DM+Sans", sans-serif;
        color: #000000;
        font-weight: 200;
        margin: 0px;
        padding-bottom: 5px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        padding-top: 30px;
      }

      p {
        text-align: center;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        margin: 20px auto;
        padding: 15px;
      }


      button {
        display: block;
        margin: 25px auto;
        margin: 0 auto;
        background-color: #cc7f3b;
        color: white;
        font-size: 15px;
        letter-spacing: 0.05cap;
        padding: 20px 24px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        text-decoration: none;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        text-decoration: none;
      }

      .footer {
        text-align: center;
        font-size: 12px;
        margin-top: 30px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }

      a:link {
        color: #8e614a;
        text-decoration: none;
      }

      a:hover {
        color: #8e614a;
        text-decoration: underline;
      }

      a:visited {
        color: #5a3f11;
        text-decoration: none;
      }
    


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/982/original/aldo_logo.png?1747390374"
        alt="ALDO logo"
      />
     
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/984/original/Editorial_Banner_aldo.gif?1747394098"
        alt="ALDO_summer_campaign"
      />
      <h1>ALDO x LOVE ISLAND</h1>
      <h2>YOUR SUMMER STARTS HERE</h2>
      <h4>20% OFF</h4>
      <h2>ALL FULL PRICED STYLES</h2>
<br />
   <br />
   <button id="button">GET YOUR DISCOUNT</button>
<script>
    document.getElementById("button").onclick = function() {
        window.open("https://retail.com.mt", "_blank");
    };
</script>
   
         <br />
      <br />
<h3>or redeem the below barcode at any of our stores:</h3>
<h2><span style="letter-spacing: 0px;">TIGNE • PAMA • VALLETTA • SHORELINE • BAY ST • GOZO</span></h2>

<img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/985/original/barcode_aldo.png?1747394273"
      />

      <p>
        Exclusive discount is applied at checkout online or via barcode
        in-stores until 31st July 2025. Valid on all full priced ALDO items.
        Discount valid online when shopping via the above link. Not valid in
        conjunction with any other offer, sale or promotion. Terms and
        conditions apply.
      </p>

 
      <p class="footer">
        This page was was built by
        <a href="https://linkedin.com/in/melaniekblair/" target="_blank"
          >Melanie Blair</a> for Retail International Group.
      </p>
    </div>

    
  </body>
</html>
